{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.tests.{js,jsx,ts,tsx}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/tests/**",
    "**/__tests__/**",
    "**/*.d.ts"
  ],
  "ignoreUnimported": [
    "/app/app.layout.analytics.tsx",
    "/app/app/api/airbear/location/route.ts",
    "/app/app/api/airbear/locations/route.ts",
    "/app/app/api/airbear/update-location/route.ts",
    "/app/app/api/auth/callback/route.ts",
    "/app/app/api/auth/login/route.ts",
    "/app/app/api/auth/signup/route.ts",
    "/app/app/api/bodega/route.ts",
    "/app/app/api/client-error/route.ts",
    "/app/app/api/client-logs/route.ts",
    "/app/app/api/demo/realtime-simulation/route.ts",
    "/app/app/api/health/route.ts",
    "/app/app/api/install/complete-setup/route.ts",
    "/app/app/api/rides/[id]/confirm/route.ts",
    "/app/app/api/rides/create/route.ts",
    "/app/app/api/setup/numbered-spots-final/route.ts",
    "/app/app/api/setup/numbered-spots/route.ts",
    "/app/app/api/setup/update-spots/route.ts",
    "/app/app/api/spots/bypass-update/route.ts",
    "/app/app/api/spots/manual-update/route.ts",
    "/app/app/api/spots/ride/route.ts",
    "/app/app/api/spots/route.ts",
    "/app/app/api/spots/update/route.ts",
    "/app/app/api/stripe/checkout/route.ts",
    "/app/app/api/stripe/create-payment-intent/route.ts",
    "/app/app/api/stripe/webhook/route.ts",
    "/app/app/api/suggestion/route.ts",
    "/app/app/auth/callback/route.ts",
    "/app/app/auth/login/page.tsx",
    "/app/app/auth/signup/page.tsx",
    "/app/app/book/page.tsx",
    "/app/app/checkout/page.tsx",
    "/app/app/dashboard/page.tsx",
    "/app/app/debug/page.tsx",
    "/app/app/demo/page.tsx",
    "/app/app/driver/login/page.tsx",
    "/app/app/driver/page.tsx",
    "/app/app/driver/signup/page.tsx",
    "/app/app/error.tsx",
    "/app/app/install/page.tsx",
    "/app/app/layout.original.tsx",
    "/app/app/layout.tsx",
    "/app/app/map/page.tsx",
    "/app/app/merchandise/page.tsx",
    "/app/app/minimal/page.tsx",
    "/app/app/not-found.tsx",
    "/app/app/order/success/page.tsx",
    "/app/app/page.tsx",
    "/app/app/products/page.tsx",
    "/app/app/test/page.tsx",
    "/app/components/airbear-wheel.tsx",
    "/app/components/auth-provider.tsx",
    "/app/components/checkout-button.tsx",
    "/app/components/client-error-logger.tsx",
    "/app/components/floating-mascot.tsx",
    "/app/components/form/index.ts",
    "/app/components/layout/index.ts",
    "/app/components/map-view-beautiful.tsx",
    "/app/components/map-view-client.tsx",
    "/app/components/map/index.ts",
    "/app/components/one-click-booking.tsx",
    "/app/components/pwa-install-prompt.tsx",
    "/app/components/realtime-demo.tsx",
    "/app/components/ride-confirmation.tsx",
    "/app/components/ride-payment.tsx",
    "/app/components/theme-provider.tsx",
    "/app/components/ui/accordion.tsx",
    "/app/components/ui/alert-dialog.tsx",
    "/app/components/ui/alert.tsx",
    "/app/components/ui/aspect-ratio.tsx",
    "/app/components/ui/avatar.tsx",
    "/app/components/ui/badge.tsx",
    "/app/components/ui/breadcrumb.tsx",
    "/app/components/ui/button-group.tsx",
    "/app/components/ui/button.tsx",
    "/app/components/ui/calendar.tsx",
    "/app/components/ui/card.tsx",
    "/app/components/ui/carousel.tsx",
    "/app/components/ui/chart.tsx",
    "/app/components/ui/checkbox.tsx",
    "/app/components/ui/collapsible.tsx",
    "/app/components/ui/command.tsx",
    "/app/components/ui/context-menu.tsx",
    "/app/components/ui/dialog.tsx",
    "/app/components/ui/drawer.tsx",
    "/app/components/ui/dropdown-menu.tsx",
    "/app/components/ui/empty.tsx",
    "/app/components/ui/field.tsx",
    "/app/components/ui/form.tsx",
    "/app/components/ui/hover-card.tsx",
    "/app/components/ui/input-group.tsx",
    "/app/components/ui/input-otp.tsx",
    "/app/components/ui/input.tsx",
    "/app/components/ui/item.tsx",
    "/app/components/ui/kbd.tsx",
    "/app/components/ui/label.tsx",
    "/app/components/ui/menubar.tsx",
    "/app/components/ui/navigation-menu.tsx",
    "/app/components/ui/pagination.tsx",
    "/app/components/ui/popover.tsx",
    "/app/components/ui/progress.tsx",
    "/app/components/ui/radio-group.tsx",
    "/app/components/ui/resizable.tsx",
    "/app/components/ui/scroll-area.tsx",
    "/app/components/ui/select.tsx",
    "/app/components/ui/separator.tsx",
    "/app/components/ui/sheet.tsx",
    "/app/components/ui/sidebar.tsx",
    "/app/components/ui/skeleton.tsx",
    "/app/components/ui/slider.tsx",
    "/app/components/ui/sonner.tsx",
    "/app/components/ui/spinner.tsx",
    "/app/components/ui/switch.tsx",
    "/app/components/ui/table.tsx",
    "/app/components/ui/tabs.tsx",
    "/app/components/ui/textarea.tsx",
    "/app/components/ui/toast.tsx",
    "/app/components/ui/toaster.tsx",
    "/app/components/ui/toggle-group.tsx",
    "/app/components/ui/toggle.tsx",
    "/app/components/ui/tooltip.tsx",
    "/app/components/ui/use-mobile.tsx",
    "/app/components/ui/use-toast.ts",
    "/app/eslint.config.js",
    "/app/hooks/use-mobile.ts",
    "/app/hooks/use-toast.ts",
    "/app/lib/captcha.ts",
    "/app/lib/csp.ts",
    "/app/lib/env.ts",
    "/app/lib/error-logger.ts",
    "/app/lib/flags.ts",
    "/app/lib/hooks/use-airbear-notifications.ts",
    "/app/lib/hooks/use-auth.ts",
    "/app/lib/hooks/use-push-notifications-enhanced.ts",
    "/app/lib/pii.ts",
    "/app/lib/rate-limit.ts",
    "/app/lib/security-headers.ts",
    "/app/lib/stripe-verify.ts",
    "/app/lib/stripe/client.ts",
    "/app/lib/stripe/server.ts",
    "/app/lib/supabase/admin.ts",
    "/app/lib/supabase/client.ts",
    "/app/lib/supabase/realtime.ts",
    "/app/lib/supabase/server.ts",
    "/app/lib/types/database.ts",
    "/app/lib/utils.ts",
    "/app/lib/utils/validators.ts",
    "/app/middleware.ts",
    "/app/observability/logger.ts",
    "/app/postcss.config.js",
    "/app/public/sw.js",
    "/app/public/workbox-ee5ddb69.js",
    "/app/scripts/attempt-final-restore.js",
    "/app/scripts/audit-remote.js",
    "/app/scripts/auto-repair.js",
    "/app/scripts/check-bundle-size.js",
    "/app/scripts/check-htaccess.js",
    "/app/scripts/check-new-credentials.js",
    "/app/scripts/check-server.js",
    "/app/scripts/check-ssh.js",
    "/app/scripts/check-supabase-config.js",
    "/app/scripts/check-supabase-new.js",
    "/app/scripts/comprehensive-e2e-test.js",
    "/app/scripts/create-test-page.js",
    "/app/scripts/debug-htaccess.js",
    "/app/scripts/delete-htaccess.js",
    "/app/scripts/deploy-airbear.js",
    "/app/scripts/deploy-fresh.js",
    "/app/scripts/deploy-httpdocs.js",
    "/app/scripts/deploy-ionos-multidir.js",
    "/app/scripts/deploy-ionos.comprehensive.js",
    "/app/scripts/deploy-ionos.final.js",
    "/app/scripts/deploy-ionos.fixed.js",
    "/app/scripts/deploy-ionos.js",
    "/app/scripts/deploy-public.js",
    "/app/scripts/diagnostic-upload.js",
    "/app/scripts/final-fix.js",
    "/app/scripts/find-remote-root.js",
    "/app/scripts/health-check.js",
    "/app/scripts/investigate-root.js",
    "/app/scripts/repair-htaccess.js",
    "/app/scripts/report-errors.js",
    "/app/scripts/setup-supabase.js",
    "/app/scripts/solution-progress.js",
    "/app/scripts/spray.js",
    "/app/scripts/test-accessibility.js",
    "/app/scripts/test-complete-workflows.js",
    "/app/scripts/test-components.js",
    "/app/scripts/test-database-schema.js",
    "/app/scripts/test-database.js",
    "/app/scripts/test-error-logger.js",
    "/app/scripts/test-performance.js",
    "/app/scripts/test-purple-zebra-live.js",
    "/app/scripts/test-pwa-manifest.js",
    "/app/scripts/test-realtime.js",
    "/app/scripts/test-service-worker.js",
    "/app/scripts/test-stripe.js",
    "/app/scripts/test-supabase-purple.js",
    "/app/scripts/ultimate-validation.js",
    "/app/scripts/update-spots.ts",
    "/app/scripts/validate-env.js",
    "/app/scripts/validate-ui-foundation.js",
    "/app/scripts/verify-deployment.js",
    "/app/scripts/verify-remote.js",
    "/app/supabase/functions/create-payment-intent/index.ts",
    "/app/supabase/functions/stripe-webhook/index.ts",
    "/app/tailwind.config.ts"
  ],
  "ignoreUnused": [
    "@radix-ui/react-accordion",
    "@radix-ui/react-alert-dialog",
    "@radix-ui/react-aspect-ratio",
    "@radix-ui/react-avatar",
    "@radix-ui/react-checkbox",
    "@radix-ui/react-collapsible",
    "@radix-ui/react-context-menu",
    "@radix-ui/react-dialog",
    "@radix-ui/react-dropdown-menu",
    "@radix-ui/react-hover-card",
    "@radix-ui/react-label",
    "@radix-ui/react-menubar",
    "@radix-ui/react-navigation-menu",
    "@radix-ui/react-popover",
    "@radix-ui/react-progress",
    "@radix-ui/react-radio-group",
    "@radix-ui/react-scroll-area",
    "@radix-ui/react-select",
    "@radix-ui/react-separator",
    "@radix-ui/react-slider",
    "@radix-ui/react-slot",
    "@radix-ui/react-switch",
    "@radix-ui/react-tabs",
    "@radix-ui/react-toast",
    "@radix-ui/react-toggle",
    "@radix-ui/react-toggle-group",
    "@radix-ui/react-tooltip",
    "@stripe/react-stripe-js",
    "@supabase/ssr",
    "@tailwindcss/postcss",
    "@tanstack/react-query",
    "@types/use-sync-external-store",
    "@vercel/analytics",
    "class-variance-authority",
    "clsx",
    "cmdk",
    "date-fns",
    "drizzle-zod",
    "embla-carousel-react",
    "framer-motion",
    "input-otp",
    "lucide-react",
    "nanoid",
    "next",
    "next-themes",
    "react",
    "react-day-picker",
    "react-dom",
    "react-hook-form",
    "react-leaflet",
    "recharts",
    "ssh2",
    "ssh2-sftp-client",
    "stripe",
    "tailwind-merge",
    "tailwindcss-animate",
    "vaul"
  ],
  "ignoreUnresolved": [],
  "respectGitignore": true
}